spring.application.name=product-service

spring.data.mongodb.database=product-service
spring.data.mongodb.uri=mongodb+srv://dhilprojects:Q19R8CduAFVD9JmO@cluster0.051e3.mongodb.net/product-service?retryWrites=true&w=majority&appName=Cluster0

server.port=0

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Distributed Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0